REACT_APP_CANDY_MACHINE_ID=CJwm5kPeTpV3PzNyAyAqb8FH9P7uLx8oDxWQ9kdARwXt

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=EF3TSUi8ZX4d52gFGYh2HDMBcTPQgRFuMgJFxMPwhFmT
